<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>동환이와 윤정이의 결혼식에 초대합니다.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
    <meta property="og:description" content="2019-09-01 토요일 오후 3시 30분" />
	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	<link href="common-css/font-icon.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">



</head>
<body>

	<header>
		<div class="container">
			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon icon-bars"></i></div>
			<ul class="main-menu visible-on-click" id="main-menu">
				<li><a href="index.html">HOME</a></li>
                <li><a href="#invitation">INVITATION</a></li>
                <li><a href="#theweddingday">THE WEDDING DAY</a></li>
				<li><a href="#gallery">GELLERY</a></li>
				<li><a href="#location">LOCATION</a></li>
			</ul><!-- main-menu -->
		</div><!-- container -->
	</header>

	<div class="main-slider">
		<div class="display-table center-text">
			<div class="display-table-cell">
				<div class="slider-content">
				</div><!-- slider-content-->
			</div><!--display-table-cell-->
		</div><!-- display-table-->
	</div><!-- main-slider -->

    <div id="invitation"></div>
	<section class="section story-area center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-10">

		            <div class="content">

    					<div class="heading">
    						<h2 class="title">Invitation</h2>
    						<span class="heading-bottom"><i class="icon icon-star"></i></span>
    					</div>

                        <h6 class="margin-top-btm">저희의 첫 걸음에 늘 곁에서 아껴주셨던<br>고마운 분들을 모십니다.</h6>
                        <h5 class="margin-top-btm"> </h5>
                        <p class="margin-top-btm">
                        <font size="4">이주현 ･ 박명희</font> <font size="2"> 의     장남 </font> <font size="5"> 동환 </font> <br>
                        <font size="4">이태형 ･ 이미경</font> <font size="2"> 의     차녀 </font> <font size="5"> 윤정 </font> <br>
                        </p>
                        <br>

                        <h5>2019년 9월 1일 일요일 오후 3시 30분</h5>
                        <h5>아펠가모 광화문점</h5>
                        <h5 class="margin-top-btm"> </h5>
                    </div>
				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

    <div id="theweddingday"></div>
	<section class="section counter-area center-text">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">
					<div class="heading">
						<h2 class="title">The wedding day</h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span>
					</div>
				</div>

				<div class="col-sm-2"></div>
				<div class="col-sm-8">

					<div class="remaining-time">
						<div id="clock"></div>
					</div><!-- remaining-time -->
				</div><!-- col-sm-10 -->

			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->

    <div id="gallery"></div>
	<section class="section galery-area center-text">
		<div class="container">
			<div class="row">

				<div class="col-sm-12">

					<div class="heading">
						<h2 class="title">Gallery</h2>
						<span class="heading-bottom"><i class="icon icon-star"></i></span>
					</div>

					<div class="image-gallery">
						<div class="row">

							<div class="col-md-4 col-sm-6">
								<a href="images/gallery-1-600x400.jpg" data-fluidbox><img class="margin-bottom" src="images/gallery-1-600x400.jpg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->

							<div class="col-md-4 col-sm-6">
								<a href="images/gallery-2-600x400.jpg" data-fluidbox><img class="margin-bottom" src="images/gallery-2-600x400.jpg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->

							<div class="col-md-4 col-sm-6">
								<a href="images/gallery-3-600x400.jpg" data-fluidbox><img class="margin-bottom" src="images/gallery-3-600x400.jpg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->

							<div class="col-md-4 col-sm-6">
								<a href="images/gallery-4-600x400.jpg" data-fluidbox><img class="margin-bottom" src="images/gallery-4-600x400.jpg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->

							<div class="col-md-4 col-sm-6">
								<a href="images/gallery-5-600x400.jpg" data-fluidbox><img class="margin-bottom" src="images/gallery-5-600x400.jpg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->

							<div class="col-md-4 col-sm-6">
								<a href="images/gallery-6-600x400.jpg" data-fluidbox><img class="margin-bottom" src="images/gallery-6-600x400.jpg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->

                            <div class="col-md-4 col-sm-6">
								<a href="images/gallery-7-600x400.jpg" data-fluidbox><img class="margin-bottom" src="images/gallery-7-600x400.jpg" alt="Gallery Image"></a>
							</div><!-- col-sm-4 -->

						</div><!-- row -->

					</div><!-- image-gallery -->

				</div><!-- col-sm-10 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- section -->



    <div id="location"></div>
    <section class="section ceremony-area center-text">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading">
    						<h2 class="title">Location</h2>
    						<span class="heading-bottom"><i class="icon icon-star"></i></span>
    					</div>
                    </div><!-- col-sm-12 -->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="ceremony margin-bottom">
                            <h6 class="margin-top-btm">서울 종로구 종로1길 50 (지번) 중학동 19</h6>
                            <h6 class="margin-top-btm">더 케이 트윈타워A동 LL층</h6>
                            <h6 class="margin-top-btm">아펠가모 광화문점</h6>
                            <h6 class="margin-top-btm"><a href="tel:02-730-0230"> 02)730-0230</a></h6>
                            <h6 class="margin-top-btm"></h6></br>
                            <h5 class="margin-top-btm">2019년 9월 1일 일요일 오후 3시 30분</h5>
                        </div><!-- margin-bottom -->
                    </div>

                    <div class="col-sm-4"></div>
                    <div class="col-sm-6">
                        <div class="map-area">
                            <div id="map">
                                <!--
                                    * 카카오맵 - 약도서비스
                                    * 한 페이지 내에 약도를 2개 이상 넣을 경우에는
                                    * 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
                                -->
                                <!-- 1. 약도 노드 -->
                                <div id="daumRoughmapContainer1563290652743" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                                <!-- 2. 설치 스크립트 -->
                                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                                <!-- 3. 실행 스크립트 -->
                                <script charset="UTF-8">
                                    new daum.roughmap.Lander({
                                        "timestamp" : "1563290652743",
                                        "key" : "udqw",
                                        "mapWidth" : "320",
                                        "mapHeight" : "240"
                                    }).render();
                                </script>
                            </div>
                        </div>
                    </div><!-- map-area -->
                </div><!-- row -->
            </div><!-- container -->
    </section><!-- section -->

	<footer>
		<div class="container center-text">

			<div class="logo-wrapper">
				<a class="logo" href="#"><img src="images/logo-black.png" alt="Logo Image"></a>
				<i class="icon icon-star"></i>
			</div>

			<ul class="footer-links">
				<li><a href="index.html">HOME</a></li>
				<li><a href="#invitation">INVITATION</a></li>
				<li><a href="#theweddingday">THE WEDDING DAY</a></li>
				<li><a href="#gallery">GALLERY</a></li>
				<li><a href="#location">LOCATION</a></li>
			</ul>

			<p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>

		</div><!-- container -->
	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>
	<script src="common-js/tether.min.js"></script>
	<script src="common-js/bootstrap.js"></script>
	<script src="common-js/jquery.countdown.min.js"></script>
	<script src="common-js/jquery.fluidbox.min.js"></script>
	<script src="common-js/scripts.js"></script>
</body>
</html>
